/*
*\file Client.cpp
* \brief  Реализация типов и функций
*  \details x,y - переменные которые будут перемножаться
*  \ authors Землянский Д. С.
* \date Дата последней модификации 11/01/2022
*/

#pragma once
/*
*\struct  tppoint
* \brief Структура для временного хранения
*  \details x,y - переменные которые будут перемножаться
*/
typedef struct
{
	int x;//первое число
	int y;//второе число
}tppoint;
/*
* \brief  перемножает два значения
*  \details x,y - переменные которые будут перемножаться
* ptr1 указатель на точки
* \ authors Землянский Д. С.
* \date Дата последней модификации 11/01/2022
* \return результат перемножения
*/
tppoint umnpoint(tppoint* ptr1);
/*
*\struct poi
* \brief Структура для временного хранения
*  \details x,y-постоянные значения,z-массив данных площадей квартир,g - искомая площадь
*/
typedef struct
{
	int x;// количество квартир
	int y;// номер квартиры в запросе
	char z[1000]; // массив данных площадей
	int g;// искомая площадь
}poi;
/*
* \brief  ищет нужную площадь
*  \details x,y-постоянные значения,z-массив данных площадей квартир,g - искомая площадь
* pp1 указатель на переменные
* \ authors Землянский Д. С.
* \date Дата последней модификации 11/01/2022
* \return вывод  искомой площади 
*/
poi ciklpoint(poi* pp1);